<html>
  <head>
  	<meta charset="utf-8">
    <title>Sitetest</title>
    <meta content="">
    <style></style>
  </head>
  <body>
  	<h1>Site test</h1>
  	<p>Notre première page web<p>
      <p>oOo</p>
      <p>Manipe de Lionel:<br><br> Je modifie le fichier et cela se voit direct dans le système Git<hr>(Ici, là, en bas, c'est UNGIT, mais tu dois voir qqe chose de similaire avec GK...)</p>
  </body>
</html>